{
 "brand": "نورماندي شوز",
 "tagline": "من أول خطوة",
 "log_endpoint": "",
 "offers": {
  "on": false,
  "url": "",
  "label": "عروض الشهر"
 },
 "channels": [
  {
   "key": "wa",
   "on": false,
   "label": "واتساب",
   "sub": "أسرع رد",
   "url": "https://wa.me/20XXXXXXXXXX"
  },
  {
   "key": "msg",
   "on": true,
   "label": "ماسنجر",
   "sub": "الرد من فريق الصفحة",
   "url": "https://m.me/normandyshoes"
  },
  {
   "key": "ig",
   "on": false,
   "label": "إنستجرام",
   "sub": "دايركت",
   "url": "https://ig.me/m/normandyshoes"
  }
 ],
 "branches": [
  {
   "key": "nasrcity",
   "name": "مدينة نصر",
   "addr": "آخر محمد حسين هيكل، خلف مطعم جاد — عباس العقاد",
   "hours": "",
   "phone": "0222737961",
   "map": "https://goo.gl/maps/2ieSBhP2jpUjjpxw9"
  },
  {
   "key": "dokki",
   "name": "الدقي",
   "addr": "تقاطع شارع محيي الدين أبو العز مع شارع عمان — أمام العربي",
   "hours": "",
   "phone": "0233377545",
   "map": "https://maps.app.goo.gl/atY25UcxFfJycYVu9"
  },
  {
   "key": "october",
   "name": "أكتوبر",
   "addr": "القطعة ١٨ — المنطقة الصناعية الأولى — مول أوت ليت",
   "hours": "",
   "phone": "01018590793",
   "map": "https://goo.gl/maps/ignHdo6QFhcF2zJv8"
  },
  {
   "key": "tenth",
   "name": "العاشر من رمضان",
   "addr": "المنطقة الصناعية الثانية — أوت ليت مول بجوار بيم بيم",
   "hours": "",
   "phone": "01033087353",
   "map": "https://goo.gl/maps/y2bCyXdCt7AqnNXT9"
  },
  {
   "key": "smouha",
   "name": "سموحة",
   "addr": "١٥ شارع فيكتور عمانويل، أمام بوابة نادي سموحة بجوار تاون تيم",
   "hours": "",
   "phone": "034280574",
   "map": "https://maps.app.goo.gl/2qYvQ5pUfp8DbERZ9"
  },
  {
   "key": "tanta",
   "name": "طنطا",
   "addr": "٣٣ شارع النحاس",
   "hours": "",
   "phone": "0403419346",
   "map": "https://g.page/normandy-shoes-tanta?share"
  },
  {
   "key": "mansoura",
   "name": "المنصورة",
   "addr": "أول المشاية السفلية — أمام القاعة الزرقاء",
   "hours": "",
   "phone": "0502373307",
   "map": "https://goo.gl/maps/bVk18Pn5w1FneTUk8"
  },
  {
   "key": "zagazig",
   "name": "الزقازيق",
   "addr": "تقاطع شارع سوريا مع طلبة عويضة، بجوار بكري أمام فرع ديزل",
   "hours": "",
   "phone": "055237708",
   "map": "https://g.page/normandy-shoes-zagazig?share"
  },
  {
   "key": "mahalla",
   "name": "المحلة الكبرى",
   "addr": "آخر شارع الجيش — أمام مسجد قادوس",
   "hours": "",
   "phone": "0402236669",
   "map": "https://goo.gl/maps/H6rCNYrnQJk24V4j6"
  },
  {
   "key": "damanhour",
   "name": "دمنهور",
   "addr": "شارع عبد السلام الشاذلي، بجوار بنك سي آي بي",
   "hours": "",
   "phone": "0453350337",
   "map": "https://maps.app.goo.gl/VJBoJ6js3awN63wV9"
  }
 ],
 "faq": [
  {
   "q": "الضمان إيه بالظبط؟",
   "a": "٩٠ يوم من تاريخ الفاتورة على النعل والغرزة وعيوب الصناعة. تيجي بالفاتورة لأي فرع ويتم الاستبدال أو الإصلاح من غير أي تكلفة."
  },
  {
   "q": "أفعّل الضمان إزاي؟",
   "a": "من صفحة الضمان: تكتب رقم الفاتورة والفرع واسم البائع ورقم موبايلك، وبيوصلك تأكيد بعد المراجعة."
  },
  {
   "q": "الأسعار واحدة في كل الفروع؟",
   "a": "أيوه، السعر واحد في كل فروع نورماندي."
  },
  {
   "q": "ينفع أبدّل المقاس؟",
   "a": "ينفع خلال ١٤ يوم من الشراء، بالفاتورة والمنتج بحالته وعلبته."
  },
  {
   "q": "الخامة إيه؟",
   "a": "جلد طبيعي في أغلب الموديلات، والنعل مطاط مرن. كل موديل مكتوب عليه خامته عند الفرع."
  }
 ],
 "warranty": {
  "on": true,
  "days": 90,
  "from": "invoice",
  "grace_days": 14,
  "label": "٣ شهور",
  "covers": "النعل والغرزة وعيوب الصناعة",
  "not_covers": "سوء الاستخدام، القطع أو الحرق أو البلل الشديد، والتصليح بره الفروع",
  "endpoint": "",
  "note": "كل القيم دي بتتظبط من هنا — غيّر الرقم واحفظ، والصفحة بتتغيّر على طول."
 },
 "staff": {
  "group_url": "",
  "ask_tpl": "طلب توفر .. {ref}\nالموديل: {code} .. {name}\nالمقاس: {size}\nالعميل جاي من ماسنجر{cust}\nالمطلوب: الفرع اللي عنده المقاس ده يرد بالفرع والكمية\nالوقت: {time}",
  "replies": {
   "hold": "ثانية واحدة .. بنتأكد من الفرع ونرد عليك حالاً.",
   "yes": "تمام .. موديل {code} مقاس {size} متوفر في فرع {branch}.\nالعنوان: {addr}\nالمواعيد: {hours}\nولو حابب نقول للفرع يجهّزه لك قبل ما تيجي، ابعتلنا اسمك ورقم موبايلك.",
   "alt": "مقاس {size} من موديل {code} مش متوفر دلوقتي.\nاللي قريب منه وموجود: {alt}\nتحب نبعتلك صورهم؟ ولو مستني الموديل ده بالذات، سيب لنا رقمك ونبلّغك أول ما يتوفر.",
   "no": "للأسف مقاس {size} من موديل {code} خلص دلوقتي من الفروع.\nسيب لنا اسمك ورقم موبايلك وأول ما يتوفر نبلّغك — ولو تحب نرشّحلك موديلات تانية بنفس الاستخدام قول لنا."
  },
  "note": "القوالب دي بتتعدل من هنا — غيّر النص واحفظ، وصفحة الموظف بتاخد التعديل على طول."
 },
 "sale": {
  "on": false,
  "key": "",
  "name": "الحفلة",
  "logo": "",
  "title": "",
  "sub": "",
  "from": "",
  "to": "",
  "closed_title": "الموسم مش مفتوح دلوقتي",
  "closed_note": "لما يبدأ الموسم الجاي هتلاقي هنا الموديلات والأسعار والمدة.<br>ولحد ما يفتح، التشكيلة كاملة بمقاساتها موجودة على طول.",
  "terms": [],
  "models": [],
  "note": "الصفحة دي بتشتغل لوحدها من هنا. خلي on=true وحط التواريخ والموديلات، والصفحة بتفتح. رجّعها false بعد الموسم وبترجع لحالة الانتظار من غير ما تمسح حاجة. logo: حط مسار شعار الحفلة لما يجهز (مثلاً sale/logo.png)."
 }
}